{
  "name": "kanji-assembly",
  "version": "0.1.0",
  "private": true,
  "description": "web site of the Kanji assembly puzzle",
  "author": "tositeru",
  "scripts": {
    "build": "nuxt build",
    "test": "ava",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "generate": "nuxt generate",
    "precommit": "npm run lint",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "test:update-snapshots": "ava --update-snapshots",
    "open-database": "sqlite3 db/database.db",
    "db:create-model": "node_modules/.bin/sequelize model:create",
    "db:create-migration": "node_modules/.bin/sequelize migration:create",
    "db:remake-seed": "node_modules/.bin/sequelize db:seed:undo:all && node_modules/.bin/sequelize db:seed:all"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/bulma": "^1.2.1",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/vuetify": "^0.5.5",
    "body-parser": "^1.18.3",
    "consola": "^2.5.6",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.24.0",
    "nuxt": "^2.4.0",
    "path": "^0.12.7",
    "sequelize": "^4.42.0",
    "sqlite": "^3.0.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^1.0.1",
    "babel-eslint": "^8.2.1",
    "browser-env": "^3.2.5",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": ">=2.14.0",
    "eslint-plugin-jest": ">=21.24.1",
    "eslint-plugin-node": ">=7.0.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "jsdom": "^13.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "prettier": "1.14.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "redirect-ssl": "^1.4.0",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^0.1.1",
    "require-extension-hooks-vue": "^2.0.0",
    "sass-loader": "^7.1.0",
    "sequelize-cli": "^5.4.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-eslint-parser": "^6.0.2",
    "vuetify-loader": "^1.0.5"
  }
}
